.header {
    background-image: linear-gradient(rgba($color-secondary ,0.93) ,rgba($color-secondary ,0.93)) ,
    url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;
    padding-top: 4rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    padding-left: 5rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    row-gap: 2rem;
    align-content: center;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        // display: flex;
        // align-items: center;
        // gap: 1.5rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem;

        
        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
            
        }
    }

    &__seenon-logos {
        // display: flex;
        // gap: 3rem;
        // justify-content: center;
        // align-items: center;
        // max-width: 110%;

        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        gap: 3rem;
        justify-items: center;

        & > img {
            height: 2.5rem;
            filter: brightness(70%);
            display: block;
        }
    }

    &__seenon-logos {
        
    }


}