.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(25rem ,1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    row-gap: 3.5rem;
    grid-template-columns: repeat(2 ,1fr);

    &__img {
        width: 100%;
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.25rem;
        font-weight: 400;

        //center this block 
        // transform: translateY(-50%);
        // margin-top: -3.5rem;

        // other way
        grid-row: 1/2;
        align-self: end;
        transform: translateY(50%);

        width: 80%;
        justify-self: center;
    }

    &__btn {
        grid-column: 1/-1;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        p {

        }
    }
}